name: Execute Analysis Bovespa
on:
  repository_dispatch:
    types: [start-analysis-bovespa]
jobs:
  callAnalysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: bovespa
      - name: Start Analysis
        run: sh .github/workflows/executeAnalysisBovespa.sh
